{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.18.4",
    "polytool": "0.0.6",
    "bcrypt":"*",
    "express":"*",
    "body-parser":"*"
  }
}
